~%2FGoogle%20Drive%2Fswissinfo%2F2015_09_22_femmesCN%2F01_slopegraph.R="AB1DA67A"
~%2FGoogle%20Drive%2Fswissinfo%2F2015_09_23_asylumCHbyCantons%2F01_cleanAndPlot.R="E9945624"
~%2FGoogle%20Drive%2Fswissinfo%2F_helpers%2FswiRcharts%2FR%2FswiRcharts.R="287CB97A"
~%2FGoogle%20Drive%2Fswissinfo%2F_helpers%2FswiTheme%2FDESCRIPTION="2489803A"
~%2FGoogle%20Drive%2Fswissinfo%2F_helpers%2FswiTheme%2FNAMESPACE="F85D7D88"
~%2FGoogle%20Drive%2Fswissinfo%2F_helpers%2FswiTheme%2FR%2Fcolors.R="34750EB"
~%2FGoogle%20Drive%2Fswissinfo%2F_helpers%2FswiTheme%2FR%2FmulitPlot.R="D37A1ED2"
~%2FGoogle%20Drive%2Fswissinfo%2F_helpers%2FswiTheme%2FR%2Fpdf_swi.R="CC51AF7"
~%2FGoogle%20Drive%2Fswissinfo%2F_helpers%2FswiTheme%2FR%2FplotArrange.R="A076441A"
~%2FGoogle%20Drive%2Fswissinfo%2F_helpers%2FswiTheme%2FR%2FswiTheme.R="10883672"
~%2FGoogle%20Drive%2Fswissinfo%2F_helpers%2FswiTheme%2FRead-and-delete-me="F6538EEA"
~%2FGoogle%20Drive%2Fswissinfo%2F_helpers%2FswiTheme%2Fman%2FswiTheme-package.Rd="7AA90F7A"
~%2Fswissinfo%2F_helpers%2FswiTheme%2Fman%2FswiTheme-package.Rd="1A0A721C"
